.contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
}

.contact__info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    justify-content: center;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    display: inline-flex;
    column-gap: 0.25rem;
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact__button-icon:hover .contact__button-icon {
    transform: translate(0.25rem);
}

.contact__form {
    width: 360px;
}

.contact__form-div {
    position: relative;
    margin-bottom: var(--mb-2);
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.3);
    color: var(--text-color);
    padding: 1.75rem;
    border-radius: 0.75rem;
    z-index: 1; 
}

.contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    padding: 0.25rem;
    background-color: var(--body-color);
    font-size: var(--smaller-font-size);
    z-index: 10; 
}

.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea {
    resize: none;
}